# DotnetAsm

./: .editorconfig  .gitignore  DotnetAsm.sln  LICENSE  README.md  publish.ps1
DotnetAsm.Api/: DotnetAsm.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DotnetAsm.Api/Controllers/: AsmGeneratorController.cs  RoslynCompletionController.cs  RoslynController.cs
DotnetAsm.Api/Models/: RoslynCompletionRequest.cs  RoslynDiagnosticsRequest.cs  RoslynHoverRequest.cs  RoslynSemanticHighlightRequest.cs
DotnetAsm.Api/Properties/: launchSettings.json
DotnetAsm.Api/RoslynMonaco/: RoslynMonacoRequestHandler.cs
DotnetAsm.Core/: DotnetAsm.Core.csproj
DotnetAsm.Core/ConfigOptions/: CodeWriterSettings.cs
DotnetAsm.Core/Extensions/: TaskExtensions.cs
DotnetAsm.Core/Interfaces/: IAsmGenerator.cs  ICodeWriter.cs
DotnetAsm.Core/Models/: AsmGenerationRequest.cs  AsmGenerationResponse.cs  TargetFramework.cs
DotnetAsm.Core/Services/: AsmGenerator.cs  CliBasedAsmGenerator.cs  CodeWriter.cs  FileBasedAsmGenerator.cs
DotnetAsm.Core/Tools/: Measure.cs
DotnetAsm.Frontend/: .eslintrc.js  .gitignore  .prettierrc  README.md  index.html  package-lock.json  package.json  quasar.config.js  tsconfig.json
DotnetAsm.Frontend/src/: App.vue
DotnetAsm.Frontend/src/components/: AsmSummaryDialog.vue  DiffToolDialog.vue  VAceEditor.ts  VMonacoEditor.vue
DotnetAsm.Frontend/src/css/: quasar.variables.scss
DotnetAsm.Frontend/src/layouts/: MainLayout.vue
DotnetAsm.Frontend/src/models/: AsmGenerationRequest.ts  AsmGenerationResponse.ts  TargetFramework.ts
DotnetAsm.Frontend/src/models/Roslyn/: CodeCheckResult.ts  HoverInfoResult.ts  Parameter.ts  RoslynCompletionResult.ts  RoslynSyntaxToken.ts  RoslynSyntaxTokenType.ts  SignatureHelpResult.ts  Signatures.ts  SymbolKind.ts  TabCompletionResult.ts
DotnetAsm.Frontend/src/models/Roslyn/Diagnostics/: RoslynDiagnostic.ts  RoslynDiagnosticSeverity.ts
DotnetAsm.Frontend/src/models/Roslyn/SemanticHighlight/: SemanticHighlightClassification.ts  SemanticHighlightSpan.ts
DotnetAsm.Frontend/src/monaco/: CSharpTokenType.ts  DotnetAsmTheme.ts  c-sharp-language.provider.ts  csharp-semantic-lang.ts  ryujit-xarch-asm-lang.ts
DotnetAsm.Frontend/src/pages/: ErrorNotFound.vue
DotnetAsm.Frontend/src/router/: index.ts  routes.ts
DotnetAsm.Frontend/src/theme/: dark-theme.ts
DotnetAsm.Roslyn/: DotnetAsm.Roslyn.csproj  RoslynProjectWrapper.cs  RoslynProvider.cs  RoslynWorkspaceWrapper.cs
DotnetAsm.Roslyn.Tests/: CompletionTests.cs  DotnetAsm.Roslyn.Tests.csproj  RoslynWorkspaceWrapperTests.cs
DotnetAsm.Roslyn/Completion/Models/: RoslynCompletionResult.cs
DotnetAsm.Roslyn/Extensions/: AccessibilityExtensions.cs  ISymbolExtensions.cs  ITypeSymbolExtensions.cs
DotnetAsm.Roslyn/Hover/: SymbolInformationBuilder.cs
DotnetAsm.Roslyn/Hover/Models/: RoslynHoverResult.cs
DotnetAsm.Roslyn/Models/: RoslynDiagnostic.cs  RoslynSyntaxToken.cs  RoslynSyntaxTokenType.cs
DotnetAsm.Roslyn/SemanticHighlight/: SemanticHighlighter.cs
DotnetAsm.Roslyn/SemanticHighlight/Models/: SemanticHighlightClassification.cs  SemanticHighlightSpan.cs
DotnetAsm.Sandbox/: DotnetAsm.Sandbox.csproj  Program.cs
