<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishIISAssets>false</PublishIISAssets>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetProjects.MonacoRoslynCompletionProvider" Version="0.2.10" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.10"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotnetAsm.Core\DotnetAsm.Core.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Remove="appsettings.Development.json"/>
        <ContentWithTargetPath Include="..\DotnetAsm.Sandbox\Program.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>DotnetAsm.Sandbox\Program.cs</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\DotnetAsm.Sandbox\DotnetAsm.Sandbox.csproj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>DotnetAsm.Sandbox\DotnetAsm.Sandbox.csproj</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>


</Project>
