<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishIISAssets>false</PublishIISAssets>

        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DotnetAsm.Core\DotnetAsm.Core.csproj"/>
        <ProjectReference Include="..\DotnetAsm.Roslyn\DotnetAsm.Roslyn.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Remove="appsettings.Development.json"/>
        <ContentWithTargetPath Include="..\DotnetAsm.Sandbox\Program.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>DotnetAsm.Sandbox\Program.cs</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="..\DotnetAsm.Sandbox\DotnetAsm.Sandbox.csproj">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>DotnetAsm.Sandbox\DotnetAsm.Sandbox.csproj</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <Target Name="CopyFrameworkXmlDocumentation" AfterTargets="ResolveReferences">
        <ItemGroup>
            <None Include="@(Reference->'%(RootDir)%(Directory)%(Filename)%(Extension)')"
                  Link="@(Reference->'ref-assemblies\%(Filename)%(Extension)')"
                  Condition="$([System.String]::new('%(Filename)').StartsWith('System')) or '%(Filename)' == 'netstandard'">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
            <None Include="@(Reference->'%(RootDir)%(Directory)%(Filename).xml')"
                  Link="@(Reference->'ref-assemblies\%(Filename).xml')"
                  Condition="($([System.String]::new('%(Filename)').StartsWith('System')) or '%(Filename)' == 'netstandard')
                          and Exists('%(RootDir)%(Directory)%(Filename).xml')">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            </None>
        </ItemGroup>
    </Target>


</Project>
